{"name":"CIS-DF Exam Simulator","short_name":"CIS-DF Exam","description":"ServiceNow CIS Discovery Fundamentals Practice Exam Simulator","start_url":"/cis-df-exam/","display":"standalone","background_color":"#042D42","theme_color":"#042D42","lang":"en","scope":"/cis-df-exam/","orientation":"portrait","icons":[{"src":"sn-university-logo.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
